<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="8dp"
    app:cardCornerRadius="20dp"
    android:id="@+id/id_cardView"
    android:padding="20dp"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:src="@drawable/img"
                app:civ_border_color="#FF000000"
                app:civ_border_width="2dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Article Title and so forth"
                android:id="@+id/id_title"
                android:textAlignment="center"
                android:padding="5dp"
                android:textStyle="bold"
                android:textSize="20sp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Source:"
                android:padding="5dp"
                android:textStyle="bold"
                android:textSize="13sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New York Times"
                android:id="@+id/id_source"
                android:textStyle="bold"
                android:layout_marginStart="20dp"
                android:textSize="13sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date Published:"
                android:drawableLeft="@drawable/ic_baseline_date_range_24"
                android:padding="5dp"
                android:textStyle="bold"
                android:textSize="13sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="02-02-2021"
                android:id="@+id/id_publishDate"
                android:textStyle="bold"
                android:layout_marginStart="20dp"
                android:textSize="13sp"/>
        </LinearLayout>



    </LinearLayout>

</androidx.cardview.widget.CardView>